NEXT_PUBLIC_SUPABASE_URL=https://ubqlgtdvvcjxzyuguoyy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_Ae8LSOxEd1FevWrcHkl00A_LXpAs0Fk

NEXT_PUBLIC_ADMIN_NIM=adminnim
NEXT_PUBLIC_ADMIN_PASS=adminpass
